.. _Procedure di ausilio alla migrazione:

**Procedure di ausilio alla migrazione**
========================================
Dopo aver concluso i passaggi precedenti sarà possibile iniziare la creazione
dei servizi tramite l'apposito menù del Service Portal. Il processo di creazione
è sempre guidato attraverso un apposito wizard di creazione. Il processo può
sempre essere interrotto prima della conferma finale ed è possibile
accedere direttamente alla presente guida per maggiori informazioni.


**La piattaforma offre alcune funzionalità automatiche di import delle risorse VM e Dbaas**

Talio funzionalità sono disponibili da linea di comando:

.. toctree::
   :maxdepth: 2

   75.1_Migrazione_VM.rst
   75.5_Migrazione_DBAAS.rst
