.. _Creare_Utente:

**Creare Utente**
#################

La funzione **Creazione di un utente** è attivabile, principalmente,
attraverso queste due modalità:

1. Dalla parte sinistra dello schermo, cliccando sulla label **Registra Nuovo Utente**
   nel gruppo **Amministrazione**

   .. image:: img/Utente_innesco_damenu.png

2. Dall'elenco **Utenti Registrati**, premendo il tasto

   .. image:: img/Utente_pulsante_add.png


In entrambe i casi, dopo aver attivato la funzione, compilare la form
presentata dal sistema indicando: *Codice Fiscale*, *Nome*, *Cognome* e il *tipo di accesso*
e al termine premere il tasto **REGISTRA UTENTE**.

  .. image:: img/Utente_form_crea.png

Esiste la possibilità, esclusivamente per gli utenti del **dominio csi**, nella quale è
possibile :ref:`l'autoregistrazione <Autoregistrazione_Utente>`.


L'utente, se i dati inseriti saranno corretti, verrà generato e quindi disponibile per
l' :ref:`Accreditamento <Accreditare_Utente>`
