.. _Accreditare_Utente:

**Accreditare Utente**
######################

La funzione **Accreditamento di utente** è attivabile dall'elenco **Utenti Registrati**

   .. image:: img/Utente_innesco_accredito.png

Dall'elenco selezionare l'utente da accreditare mettendo una spunta sulla Checkbox relativa

  .. image:: img/Utente_elenco.png

Premere sul pulsante **Accredita utente**

  .. image:: img/Utente_pulsante_accredito.png

Nella nuova form, sfruttando le Combo Box, indicare **Ruolo**, **Organizzazione**,
**Divisione**, **Account** e premere il tasto **Accredita**

  .. image:: img/Utente_form_accredito.png

L'utente sarà accreditato nel livello organizzativo e nel ruolo indicati.