.. _Tickets_inviati:

**Elenco Ticket inviati**
===========================
La funzione rientra nel **servizio assistenza**. La lista dei **Tickets inviati** è attivabile dalla parte
sinistra dello schermo, cliccando sulla label **Tickets inviati** sotto **Assistenza**:

.. image:: img/100.5_Elenco_Ticket_inviatiSX.png


A seguito di un clic su **Tickets inviati**, il sistema popolerà la parte destra del video con l'elenco dei **Tickets inviati**:

.. image:: img/100.5_ElencoTicketDX.png


In caso di primo utilizzo della funzionalità la lista risulterà vuota, e in basso comparirà il messaggio "Non ci sono Richieste presenti":

.. image:: img/100.5_NoTicketDX.png
   