.. _Tickets_inviati:

**Cercare e visualizzare Ticket inviato**
===========================

La funzione rientra nel **servizio assistenza**. Accedere alla lista dei tickets inviati cliccando sulla label **Tickets inviati** 
sotto **Assistenza**:

.. image:: img/100.5_Elenco_Ticket_inviatiSX.png


Il sistema popolerà la parte destra del video con l'elenco dei **Tickets inviati**:

.. image:: img/100.5_ElencoTicketDX.png

All’interno di ciascun Account è possibile fare ricerche su tutti i ticket precedentemente inviati. 
La ricerca è eseguita tramite una stringa inserita dall’operatore.
Per eseguire una ricerca è necessario procedere in questo modo:

1. Inserire la stringa da usare come chiave di ricerca sotto la label «Ricerca»: il sistema automaticamente popolerà lo schermo 
con i ticket che soddisfano il criterio di selezione;

.. image:: img/100.5_RicercaStringaTicketDX.png

2. Individuare il ticket dalla lista, mettendo una spunta a fianco del nome;

.. image:: img/100.5_RicercaStringaTicketOkDX.png
    
3. Usare il bottone **Visualizza dettagli Ticket**;

.. image:: img/100.5_iconaDettagliTicket.png

4. Verranno visualizzati le informazioni del ticket, contenute nel tab **RICHIESTA**;
    
.. image:: img/100.5_DettagliTicketTag1.png

5. Eventuali informazioni aggiunte al ticket successivamente alla sua creazione sono presenti nel tag **NOTE AGGIUNTIVE**;

.. image:: img/100.5_DettagliTicketTag2.png

   