.. _Modificare_SG:

**Modificare Security Group**
=============================
La funzione rientra nel **servizio compute**. La **Modifica del Security Group** è 
attivabile dalla parte sinistra dello schermo, cliccando sulla label **VM** sotto **Compute**

.. image:: img/VM_innesco_crea.png

A seguito di un clic su **V**, il sistema popolerà la
parte destra del video con l'**Elenco delle VM**.
Per attribuire un nuovo *Security Group**, ad una VM, procedere in questo modo:

1. Selezionare la VM

.. image:: img/Snap_elenco_vm.png

2. Fare clic sul pulsante:

.. image:: img/VM_Pannello_controllo.png

3. Dal pannello di Gestione VM, selezionare la voce **DETTAGLI**:

.. image:: img/Snap_gestione.png

4. Attivare la combo a fianco della label **Modifica Security Group**:

.. image:: img/VM_Modifica_SG_A.png

5. Indicare il nuovo security Group, tra le diverse opzioni:

.. image:: img/VM_Modifica_SG_B.png

6. Terminare, premendo il pulsante  **CONFERMA**:

.. image:: img/VM_Modifica_SG_C.png 




