.. _Rimuovere_SG:

**Rimozione SG da istanza VM**
==============================
La funzione rientra nel **servizio compute**. La **Rimozione del Security Group** è 
attivabile dalla parte sinistra dello schermo, cliccando sulla label **VM**, sotto **Compute**

.. image:: img/VM_innesco_crea.png

A seguito di un clic su **VM**, il sistema popolerà la
parte destra del video con l'**Elenco delle VM**.

Per rimuovere *Security Group**, dall'istanza, procedere in questo modo:

1. Individuare il sever, dall’**Elenco VM**, mettendo una spunta a fianco del nome;

.. image:: img/Ricerca_VM_a.png

2. Fare clic sul pulsante:

.. image:: img/Pulsante_dettagli.png

3. Raggiungere la sezione **"Security Group"**;
    
.. image:: img/VM_Pannello_dettagli.png

4. Premere, il pulsante **"X"**, a fianco dell'oggetto da rimuovere;

.. image:: img/Pulsante_rimuovi.png

5. Il sistema eliminerà, dalla lista, il SG.

