.. _Modificare_tipo_VM:


**Modificare il tipo della Virtual Machine**
============================================

Il sistema consente, con la modifica del **tipo della Virtual Machine**,
di sostituire la **CPU** e la **RAM** attribuiti al server in fase
di creazione.

Per **modificare il tipo VM** è necessario procedere in questo modo:

    1. Selezionare il server dall’**Elenco VM** e fare clic sul bottone **Pannello gestione VM**;

       .. image:: img/Ricerca_VM.png

    2. Cliccare sul simbolo della matita a fianco del **Tipo VM**;

      .. image:: img/VM_pannello_gest.png

    3. Utilizzare il check box a fianco del **flavour** necessario e
       premere il tasto **MODIFICA**;

      .. image:: img/VM_modifica_flavour.png

    4. Nivola apporterà la variazione richiesta al server;


