.. _Lavorare_con_DBAAS:

**Lavorare con il Database as a Service**
**************************************
“Data Base as a Service” sono servizi gestiti, costituiti da ambienti virtuali
dedicati  in differenti configurazioni e tecnologie, con differenti livelli di
affidabilità e ridondanza in funzione delle esigenze del Cliente.
Sono inclusi i servizi di backup, restore, monitoraggio, aggiornamento e patching.
Gli engine previsti sono **Mysql** e **Postgres**


.. image:: img/DBAAS_innesco.png

.. toctree::
   :maxdepth: 2
 
   14.1_Creare_DBAAS.rst
   14.2_Gestire_DBAAS.rst
   14.3_Cancellare_DBAAS.rst
   14.6_Accedere_DBAAS.rst
