.. _Gestire_DBAAS:

**Gestire le istanze di un DBaaS**
***************************************************


La gestione del **Data Base as Service** è attivabile da
servizio **Database** nella parte sinistra dello schermo. Cliccando sulla freccia
a destra della funzione, apparirà  **Istanze DBAAS** e a seguito di
un clic su quest'ultima opzione, il sistema popolerà la
parte destra del video con l'**Elenco DBAAS** e i pulsanti da cui
attivare le operazioni.

Per **gestione del DBAAS** si intendono tutte le funzioni per l'utilizzo
dell'istanza DB in precedenza :ref:`creata <Creare_DBAAS>`
Appartengono a questo gruppo di operazioni:

    1. :ref:`Cercare un istanza DbaaS`
    2. :ref:`Connettersi ad un istanza DbaaS`

.. _Cercare un istanza DbaaS:

**Cercare un istanza DbaaS**
============================

All'interno di ciascun Account è possibile fare ricerche su tutte le istanze create
La ricerca è eseguita tramite una stringa inserita dall’operatore.
Nivola ricerca il set di caratteri nelle colonne dove sono elencate
le caratteristiche dei server. Per eseguire una ricerca è necessario procedere come segue:

    1. Inserire stringa di ricerca sotto la label **"Ricerca"** e premere invio;

       .. image:: img/DBAAS_Ricerca_start.png

    2. Attendere che il sistema popoli, con il risultato, la parte destra del video;

      .. image:: img/DBAAS_Ricerca_fatta.png




.. _Connettersi ad un istanza DbaaS:

**Connettersi ad un istanza DbaaS**
===================================

Per raggiungere un istanza del Database è necessario procedere
nella maniera seguente:

    1. Selezionare l'istanza;

       .. image:: img/DBAAS_scegli_php.png

    2. Premere **pulsante connetti** ;

       .. image:: img/Pulsante_connetti.png

    3. Attendere che il sistema esponga l'**url** del pannello di controllo;

      .. image:: img/DBAAS_connetti_link.png

    4. Dopo il clic sull'indirizzo, Nivola, metterà a disposizione dell'operatore il tool
       per l'amministrazione dell'istanza. Per completare il percorso, sarà necessario indicare **nome utente**
       e **Password**;

      .. image:: img/DBAAS_connetti_php.png

