.. _Lavorare_con_i_servizi_di_rete:

**Servizi di rete**
*******************

I vari segmenti di rete presenti all’interno della parte infrastrutturale di Nivola
sono tutti protetti tramite
firewall e le relative regole di sicurezza, che garantiscono il controllo degli accessi
effettuati. Il controllo degli accessi e la configurazione delle regole
a cui devono attenersi, sono il compito delle funzioni che i servizi di rete
svolgono.
Per la parte di account, le policies permettono la comunicazione a tutti
i servizi presenti all’interno dello stesso perimetro di rete,
bloccano gli accessi da e verso altri account e/o reti.
Gli utenti possono procedere in autonomia per quanto riguarda la creazione di regole
che permettono l’accesso da internet verso il proprio account o
da rete di backend verso il proprio account.


.. toctree::
   :maxdepth: 2

   15.1_Creare_Security_Group.rst
   15.2_Gestire_regole_SG.rst
   15.3_Template_Sicurezza.rst
   15.5_Creare_VPC.rst
   


