.. _Gestire_regole_SG:

**Gestire regole del Security Group**
*************************************

La funzione rientra in **Reti e Sicurezza**.  :ref:`La creazione del Security Group <Creare_Security_Group>`
è utilizzabile dalla parte sinistra dello schermo,
cliccando la freccia a fianco di **Reti e Sicurezza**
e successivamente, su **Security Group** nel sottomenù.

.. image:: img/SG_innesco.png

Costituiscono questo gruppo di operazioni:

    1. :ref:`Cercare un Security Group`
    2. :ref:`Visualizzare regole del Security Group`
    3. :ref:`Aggiungere regole al Security Group`


.. _Cercare un Security Group:

**Cercare un Security Group**
=============================

All'interno di ogni Account è possibile fare ricerche su tutte le sue istanze.
La ricerca è eseguita tramite una stringa inserita dall’operatore.
Nivola ricerca il set di caratteri nelle colonne dove sono elencate
le caratteristiche dei SG. Per effettuare la ricerca è necessario procedere
in questo modo:

    1. Inserire stringa di ricerca sotto la label **"Ricerca"** e premere invio;

       .. image:: img/SG_ricerca.png


.. _Visualizzare regole del Security Group:

**Visualizzare regole del Security Group**
==========================================

Le regole che caratterizzano un **Security Group** possono essere consultate
nel dettaglio attraverso questi passaggi:

    1. Inserire stringa di ricerca sotto la label **"Ricerca"** e premere invio;

       .. image:: img/SG_ricerca.png

    2. Selezionare la regola e premere il pulsante **Visualizza Regole**;

       .. image:: img/VM_Pannello_controllo.png

    3. Attendere che il sistema esponga l'elenco delle regole d'ingresso e di uscita del Security Group;

       .. image:: img/SG_regole.png


.. _Aggiungere regole al Security Group:

**Aggiungere regole al Security Group**
=======================================

Per aggiungere una regola ad un **Security Group** si dovranno
effettuare le seguenti operazioni:


    1. Dopo aver individuato il SG, selezionarlo e premere pulsante **Modifica Security Group**;

       .. image:: img/Pulsante_modifica.png

    2. Inserire i parametri necessari al sistema per definire la nuova regola:

        •	**Tipo di regola** scegliendo uno dei valori presenti nella comboox;
        •	**Dominio** indicandolo tra quelli proposti;
        •	Il range degli IP scrivendolo sotto la label **Classless Inter-Domain Routing**;
        •	**Protocollo** indicandolo tra le opzioni possibili;
        •	Definire l'intervallo delle porte nei campi **Da Porta** **A Porta**;
        •	La **Descrizione** della regola è da inserire, scrivendola, nel textbox;

    3. Al termine, per salvare la regola inserita, premere il pulsante **SALVA REGOLA**;

        .. image:: img/SG_Salva_regola.png