.. _Gestire_STAAS:

**Gestire lo Storage as Service**
*********************************

La gestione del servizio è attivabile dalla voce **Storage**
posta, nella parte sinistra dello schermo. Cliccando su
**Shares**,  il sistema popolerà la
parte centrale del video con il **Pannello di Gestione Share**.

Per **gestione dello STAAS** si intendono tutte le operazioni che consentono l'uso
sistemistico dello spazio disco :ref:`creato <Creare_STAAS>` in precedenza.
Appartengono a questo gruppo di attività:

    1. :ref:`Cercare uno Share`
    2. :ref:`Modificare capacità dello Share`
    3. :ref:`Condividere Share`
    4. :ref:`Togliere l'autorizzazione`


.. _Cercare uno Share:

**Cercare uno Share**
=====================

All'interno di ciascun Account è possibile fare ricerche su tutte le istanze create.
La ricerca è eseguita tramite una stringa inserita dall’operatore.
Nivola ricerca il set di caratteri nelle colonne dove sono elencate
le caratteristiche dei server.
Per eseguire una ricerca è necessario procedere come segue:

    1. Inserire la stringa da usare come chiave di ricerca, sotto la label **"Ricerca"**
       e attendere che il sistema concluda la ricerca;

      .. image:: img/STAAS_cercare.png


.. _Modificare capacità dello Share:

**Modificare capacità dello Share**
====================================

Per aumentare o diminuire la capienza del disco, seguire quanto
riportato di seguito:

    1. Selezionare lo storage dall’**Elenco Shares**;

       .. image:: img/STAAS_selezionato.png

    2. Premere il tasto **Pannello gestione Share**;

      .. image:: img/STAAS_Pannello_controllo.png

    3. Cliccare sul simbolo **modifica** a fianco alla dimensione;

      .. image:: img/Pulsante_modifica.png

    4.Scegliere la nuova capacità dalla combo box proposta dal sistema;

      .. image:: img/STAAS_modifica_dimensione.png

    5. Agire con il mouse sul pulsante **RESIZE** e attendere che il sistema apporti la modifica;

      .. image:: img/STAAS_resize.png


.. _Condividere Share:

**Condividere Share**
=====================

Per permettere ad un host l'**autorizzazione** di accedere allo spazio
di archiviazione,
occorre procedere seguendo questi passi:

    1. Individuare lo **Share** da condividere;

       .. image:: img/STAAS_selezionato.png

    2. Cliccare su tasto **Autorizzazioni**;

      .. image:: img/STAAS_autorizza.png

    3. Dall'**Elenco Autorizzazioni Share** premere il tasto **"+"**;

      .. image:: img/Add_VM.png

    4. Sfruttando le combobox indicare al sistema **"Livello di accesso"",
       **Tipo di accesso** e in base a quest'ultimo parametro, gli apparati
       autorizzati ad usarlo. Al termine premere **CREA AUTORIZZAZIONE**.;

      .. image:: img/STAAS_autorizza_crea.png

    5. La nuova **autorizzazione** andrà a popolare l'**Elenco Autorizzazioni Share**.;

      .. image:: img/STAAS_autorizza_lista.png

.. _Togliere l'autorizzazione:

**Togliere l'autorizzazione**
=============================

Per revocare un **autorizzazione** concessa in precedenza
è necessario seguire queste operazioni:

    1. Individuare lo **Shares** a cui è si riferisce l'autorizzazione da rimuovere;

       .. image:: img/STAAS_selezionato.png

    2. Cliccare su tasto **Autorizzazioni**;

      .. image:: img/STAAS_autorizza.png

    3. Selezionare la check box dell'autorizzazione da annullare;

      .. image:: img/STAAS_autorizza_cancella.png

    4. Premere sul tasto **"cestino"**;

      .. image:: img/Pulsante_cancella.png

    5. L'**autorizzazione** sarà cancellata dall'**Elenco Autorizzazioni Share**;

      .. image:: img/STAAS_cancellata.png
