.. _Creare_VOLUME:

**Creare un Volume**
********************

Per la creazione di un volume, procedere come segue:

1. Fare clic sul pulsante **"+""**:

.. image:: img/Add_VM.png

2. Inserire il **Nome del volume** con tutti i parametri richiesti e premere il pulsante **CREA VOLUME**;

.. image:: img/VOLUMI_crea.png

3. Il sistema avviserà dell'avvenuta creazione del volume, con il seguente messaggio;

.. image:: img/VOLUMI_creato.png

4. L'istanza creata apparirà, nella lista dei volumi, con lo stato impostato ad **"available"** ;

.. image:: img/VOLUMI_lista.png

