.. _Attach_VOLUME:

**Attach di un Volume**
***********************

Per fare l'**attach** di un volume, occorre:

1. Selezionare il volume, spuntando la checkbox:

.. image:: img/VOLUMI_selezionato.png

2. Premere il pulsante **Attach**;

.. image:: img/Pulsante_connetti.png

3. Proseguire, usando il pulsante **Attacca**;

.. image:: img/VOLUMI_attacca.png

4. Al termine, il volume, comparià nell'elenco con lo stato impostato a **In utilizzo** ;

.. image:: img/VOLUMI_collegato.png


