.. _Dettach_VOLUME:

**Detach di un Volume**
************************

Per fare un detach di un volume, è necessario seguire questi passaggi:

1. Selezionare il volume dall'elenco:

.. image:: img/VOLUMI_Elenco.png

2. Premere il pulsante **Visualiza dettagli volume**;

.. image:: img/VM_Pannello_controllo.png

3. Raggiunto il **Pannello di Gestione Volume**, optare per il folder **ATTACHMENTS** ;

.. image:: img/VOLUMI_Pan_gestione.png

4. Per scollegare il volume, utilizzare il pulsante **"Detach"**, sotto la label **azioni**;

.. image:: img/Pulsante_scollega.png

5. Confermare il **Detach del volume**, con il tasto **PROCEDI**;

.. image:: img/VOLUMI_Conferma_dettach.png

