.. _Abilitare_vpn:

**Come abilitare la VPN**
*************************

Gli ambienti creati su Nivola possono essere amministrati raggiungendo le VM tramite
VPN, che possono essere abilitate dai referenti CSI utilizzando l’apposito
processo previsto.
Il **profilo VPN** da indicare in fase di richiesta è
**5143_CUSTOM_Fornitori_Nivola_Default**. Contestualmente a questa attivazione,
le utenze esterne al CSI saranno registrate come
**nome.cognome@fornitori.nivola**
e dovranno impostare la password attraverso la procedura descritta al
seguente indirizzo: https://comunica.csi.it/cambia-password/index.html.


L'utente esterno, una volta abilitato il canale VPN, potrà
accedere alla CLI autenticandosi utilizzando le credenziali
nome.cognome@fornitori.nivola e password impostata.

La password ha una scadenza di tre mesi e deve essere rinnovata
all’indirizzo https://comunica.csi.it/cambia-password/index.html.

Nel caso in cui il richiedente esterno disponesse già di un accesso
VPN con il CSI Piemonte, gli sarà associato anche il profilo di Nivola e gli
saranno conferite, come descritto sopra,
le credenziali per :ref:`accedere alla CLI <howto-access-cli>`.
