.. _Monitoraggio:

**Monitoraggio Risorse**
************************

E' possibile attivare il servizio di monitoraggio sull'infrastruttura istanziata utilizzando
la funzione **Nuovo Ticket** sotto **Assistenza**.

.. image:: img/100.35_Nuovo_TicketSX.png

Il sistema popolerà la parte destra del video con l'elenco delle scelte guidate suddivise per macro argomenti e livelli di urgenza.

Selezionare **NUOVI SERVIZI E INFORMAZIONI** , quindi selezionare **NUOVI SERVIZI**, quindi selezionare **Monitoraggio?**

Al termine del percorso di scelte guidato si arriva al form attraverso il quale aprire ed inviare il ticket.

La voce in alto "**Riepilogo delle scelte effettuate**" riporta il riassunto delle scelte effettuate in precedenza:

.. image:: img/100.35_Form_Nuovo_TicketDX.png

Compilare il pannello, specificando: **Account**, **VM** e **Cartella** nel messaggio
e premere invia.

.. image:: img/100.35_FormOK_Nuovo_TicketDX.png

Selezionare il tasto in basso a destra "**INVIA**. Apparirà il seguente messaggio di conferma:

.. image:: img/richiesta_assistenza_inviata_correttamente.png

E si verrà reindirizzati nel menù "**Tickets inviati**" in cui sarà presente il ticket appena creato e inviato:

.. image:: img/100.35_ListaTicket_da_Nuovo_TicketDX.png

In automatico si riceverà sulla propria casella di posta elettronica una mail a conferma dell'avvenuta apertura del ticket:

.. image:: img/100.35_Mail_da_Nuovo_Ticket.png
