.. _Procedure di ausilio alla migrazione:

**Procedure di ausilio alla migrazione**
========================================
Dopo aver concluso i passaggi precedenti sarà possibile iniziare la creazione
dei servizi tramite l'apposito menù del Service Portal. Il processo di creazione
è sempre guidato attraverso un apposito wizard di creazione. Il processo può
sempre essere interrotto prima della conferma finale ed è possibile
accedere direttamente alla presente guida per maggiori informazioni.


**Migrazione VM**


La piattaforma offre alcune funzionalità automatiche di import delle risorse VM. Le funzionalità sono disponibili da linea di comando:

.. toctree::
   :maxdepth: 2

   ../Usare_Cli/75.1_Migrazione_VM.rst


**Lista sistemi operativi supportati per Import da server vsphere per rehosting:**

RedhatLinux7, GisMasterWin2016, Oracle11EE, NuvolaWebWin2016, Oracle19EE, Oracle12EE, Oracle12, Oracle11, mssql2017, windows2019, 
windows2012, windows2016, oracle12-test, Centos7.2-Oracle





**Migrazione DbaaS**


**Best Practice**
^^^^^^^^^^^^^^^^^

Per la migrazione di database tra Farm differenti è possibile utilizzare il meccanismo di Replica.

Questo automatismo permette di effettuare una migrazione a caldo dei database, minimizzando i tempi di fermo servizio e diminuendo la possibilità di errori dovuti a operazioni di export/import manuali effettuate in fase di migrazione. L’utilizzo di questo meccanismo è vincolato al soddisfacimento di alcuni requisiti di versioni di DBMS e visibilità di rete.

La Replica è disponibile per i principali DBMS offerti dalla piattaforma Nivola.

Elenchiamo i passi necessari per effettuare la migrazione di un DBOLD, su Farm di origine, verso un DBNEW sul Cloud Nivola.

-  Per prima cosa viene creato e configurato il DBNEW sulla farm di destinazione.

-  Viene attivata la replica Active/Passive tra il DBOLD verso DBNEW. Da questo momento in poi tutte le operazioni e modifiche ai dati effettuate su DBOLD verranno sincronizzate sul DBNEW.

-  Si concorda la data e ora di migrazione effettiva

-  Nella data pianificata per l’intervento si disattiva in scrittura il DBOLD. Viene attivato in scrittura il DBNEW (che in questo momento avrà contenuti consistenti conl DBOLD) e possono essere apportate le modifiche di configurazione alla componente applicative che accedono al Db in modo da farla puntare a DBNEW.

-  Se lo si desidera è ancora possibile configurare temporaneamente la replica active/passive tra DBNEW e DBOLD, Questo permette, in caso di rollback, di avere una situazione aggiornata e consistente su DBOLD



La piattaforma offre alcune funzionalità automatiche di import delle risorse DBAAS. Le funzionalità sono disponibili da linea di comando:

.. toctree::
   :maxdepth: 2

   ../Usare_Cli/75.5_Migrazione_DBAAS.rst

