.. _Consultare_costi_e_consumi:

**Consultare costi e consumi**
******************************

I **Costi e Consumi** sono visibili attraverso il menu posto alla
sinistra dello schermo. Cliccando sulla label **Costi Consumi**
sotto la label **Gestione account**

.. image:: img/CostiConsumi_innesco2.png

A seguito del clic su **Costi e Consumi**, il sistema presenterà nella
parte destra del video i **Costi non rendicontati**
e l'**Andamento dei Costi**.
Il grafico e la tabella, fanno riferimento al **Consumo** e al **Costo**
dei servizi acquistati e istanziati nell'account.


.. image:: img/CostiConsumi_Grafici.png

E' possibile scaricare il report dei consumi mensili nel formato  **Pdf** e **CSV**, cliccando l'icona relativa.
Il **Pdf Sintesi e 	il File CSV Sintesi** riportano mensilmente i costi di ciascun servizio istanziato, riferito alla singola componente.
Nel **Pdf Dettaglio** invece, è indicato giornalmente, il consumo dei servizi,  per ogni suo elemento. 

.. image:: img/Consumi_Report.png


Il **Listino** è visibile attraverso il menu posto alla
sinistra dello schermo. Cliccando sulla label **Listino**
sotto la label **Gestione account**

.. image:: img/Listino_innesco2.png

Il sistema presenterà nella parte destra del video il **Listino applicato all'Account**:

.. image:: img/40.0_ListinoDx.png
 
