.. _Servizio_kms:

**Servizio KMS (Key Manager System)**
*************************************

Al fine di consentire il contemporaneo rilascio ed attivazione di
Licenze server di tipo Volume sui Tenant dei clienti,
si è proceduto con l’allestimento di una Virtual Machine (VM)
dedicata sul dominio di management di livello superiore
nivola.nivolapiemonte.it, con queste caratteristiche:

•	Host Name: nvl-kms.nivola.nivolapiemonte.it
•	IP: 10.138.154.50
•	Sistema Operativo: Windows Server 2019


Modalità di attivazione del servizio.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

L’attivazione della licenza KMS è automatizzata poiché contenuta nel Template
del Sistema Operativo da cui vengono deployate le VM, tramite apposita chiave
di registro.
Di seguito sono indicati, se necessari , i passi da seguire per
procedere con l’eventuale attivazione manuale della *licenza da server KMS*:

1.	Collegarsi alla VM con utenza Administrator
2.	Cliccare sul pulsante Start --> Esegui
3.	Nella casella di testo digitare il comando cmd per aprire un prompt dei comandi
4.  Dalla shell cmd digitare i seguenti comandi:

.. code-block:: bash

		**slmgr /skms 10.138.154.50:1688** <INVIO>

.. code-block:: bash

		**slmgr /ato** <INVIO>


Perimetro di responsanbilità del servizio.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

È necessario procedere con rilascio ed attivazione della Licenza su tutte le VM con
Sistema Operativo Microsoft, indipendentemente se gestite o non gestite da CSI Piemonte.
Il servizio in oggetto è incluso nel perimetro di gestione
delle VM Microsoft, e non è prevista la sua disponibilità a listino.

