.. _Servizio_epo:

**Servizio antivirus EPO (Mcafee Epolicy Orchestrator)**
********************************************************

Al fine di garantire un adeguato livello di gestione centralizzata della sicurezza
(come da normativa vigente) delle VM ospitate sul Cloud Nivola, si è proceduto con
l’allestimento di una Virtual Machine (VM) dedicata sul dominio di management di
livello superiore nivola.nivolapiemonte.it, con queste caratteristiche:

•	Host Name: nvl-av.nivola.nivolapiemonte.it
•	IP: 10.138.154.52
•	Sistema Operativo: Windows Server 2019


Modalità di attivazione del servizio.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Invio di una mail nelle seguenti modalità:

   .. line-block::
•   Destinatari:
        To: sistemisti-windows@csi.it

        Cc: gaetano.pioppo@csi.it, graziano.isabello@csi.it

   .. line-block::

•   Oggetto: Richiesta Installazione Agent McAfee

   .. line-block::

•   Corpo del messaggio (a titolo indicativo):
        Si richiede l’installazione dell’Agent McAfee sulla VM <nome_VM> (<IP_VM>)
        e successivo  inserimento nella Console ePO del server Antivirus centralizzato
        per i servizi Nivola (nvl-av.nivola.nivolapiemonte.it)



Perimetro di responsanbilità del servizio.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

•	Il servizio in oggetto è incluso nel perimetro di gestione delle VM Microsoft, per tutte le VM infrastrutturali la cui gestione sia in carico a CSI Piemonte e per le VM applicative delle quali il Cliente richieda l’inserimento in dominio, se la gestione del dominio stesso sia in carico a CSI Piemonte
•	Il servizio in oggetto non è incluso nel perimetro di gestione delle VM Microsoft per tutte le VM infrastrutturali/applicative la cui gestione non sia in carico a CSI Piemonte. La responsabilità di garantire un adeguato livello di gestione centralizzata della sicurezza (come da normativa vigente) ricade, in questo caso, nell’esclusivo perimetro di responsabilità del Cliente e/o fornitore, che procederà con l’installazione del proprio prodotto Antivirus
•	Nel caso in cui il Cliente faccia richiesta di apposita VM per il servizio Antivirus della propria componente server e/o client, si procederà con la realizzazione di una nuova VM all’interno del Tenant del cliente, opportunamente contabilizzata sulla base dei correnti valori a listino

