.. _lavorare_con_vm_cli:

**Lavorare con le Virtual Machine**
###################################

Dalla **Command Line Interface,** sono utilizzabili tutte le funzioni per gestire il ciclo di vita delle Virtual Machine.
Nel caso, fosse preferibile farlo dal portale, le istruzioni sono consultabili nel capitolo :ref:`Lavorare_con_VM`.

.. toctree::
   :maxdepth: 2

   30.10_creare-vm-linux.rst
   30.15_creare-vm-windows.rst
   30.20_spegnere-vm.rst
   30.25_accendere-vm.rst
   30.30_lista-vm.rst
   30.40_lista-dettagli-vm.rst
   30.45_ottenere-pwd.rst