.. _creare-vm-windows:

Creare Virtual Machine Windows.
===============================

Per creare una Virtual Machine Windows è necessario utilizzare il seguente comando:

.. code-block:: bash

    $ beehive bu cpaas vms add vm-windows1 <name> <account> <type> <subnet> <image> <sg>

      Parametri Obbligatori:

      name                  virtual machine name
      account               Id dell'account
      type                  virtual machine type. Per conoscere i type disponibili, usare il comando
                            "beehive bu cpaas vms types -size 0"
      subnet                virtual machine subnet id
      image                 virtual machine image id. Per conoscere l'images disponibili usare il comando 
                            "beehive bu cpaas images list" seguito dall'Id Accont.
      sg                    security group id della virtual machine.


      Parametri Opzionali:

      -h, --help            show this help message and exit
      -y                    Force delete
      -e ENV, --env ENV     Execution environment
      -f FORMAT             Output format
      -k KEY, --key KEY     Secret key file to use for encryption/decryption
      --vault VAULT         Ansible vault password to use for inventory decryption
      --time                Print command execution time
      --notruncate          Disable truncate of output
      --curl                Print api requst as curl command in console log
      -sshkey SSHKEY        virtual machine ssh key name
      -pwd PWD              virtual machine admin/root password
      -main-disk MAIN_DISK  optional main disk size configuration. Use <size> to
                              set e default volume type.- Use <size>:<volume_type>
                              to set a non default volume type. Ex. 5:vol.oracle-
                              Use <volume_id>:<volume_type> to set a volume to clone
      -other-disk OTHER_DISK
                              list of additional disk sizes comma separated. Use
                              <size> to set e default volume type.Use
                              <size>:<volume_type> to set a non default volume type.
                              Ex. 5,10 or 5:vol.oracle,10
      -hypervisor HYPERVISOR
                              virtual machine hypervisor. Can be: openstack or
                              vsphere [default=openstack]
      -host-group HOST_GROUP
                              virtual machine host group. Ex. oracle
      -multi-avz MULTI_AVZ  if set to False create vm to work only in the selected
                              availability zone [default=True]. Use when subnet cidr
                              is public
      -meta META            virtual machine custom metadata
