.. _accendere-vm:

Accendere Virtual Machine.
===============================

Per accendere una Virtual Machine, è necessario utilizzare il seguente comando:

.. code-block:: bash

    $   beehive bu cpaas vms start <ID VM>

      Parametri Obbligatori:

      ID VM                 virtual machine ID

      Parametri Opzionali:

      -h, --help            show this help message and exit
      -y                    Force delete
      -e ENV, --env ENV     Execution environment
      -f FORMAT             Output format
      -k KEY, --key KEY     Secret key file to use for encryption/decryption
      --vault VAULT         Ansible vault password to use for inventory decryption
      --time                Print command execution time
      --notruncate          Disable truncate of output
      --curl                Print api requst as curl command in console log
      -schedule SCHEDULE    schedule definition. Pass as json file using crontab or
                            timedelta syntax. Ex. {"type": "timedelta", "minutes":
                            1}