.. _lista-dettagli-vm:

Leggere i dettagli della singola Virtual Machine.
=================================================

Per vedere i dettagli di una singola macchina, utilizzare il comando:.


.. code-block:: bash

    $   beehive bu cpaas vms get <id_vm>
    
      Parametri Obbligatori:

      id_vm              Id del server

  
      Parametri Opzionali:

      -h, --help            show this help message and exit
      -y                    Force delete
      -e ENV, --env ENV     Execution environment
      -f FORMAT             Output format
      -k KEY, --key KEY     Secret key file to use for encryption/decryption
      --vault VAULT         Ansible vault password to use for inventory decryption
      --time                Print command execution time
      --notruncate          Disable truncate of output
      --curl                Print api requst as curl command in console log
     