.. _gestione-singola-vm:


Operazioni sulla singola Virtual Machine Linux.
===============================================

Su un singolo server Linux, sono possibili le seguenti operazioni:

-  :ref:`Connettersi`
-  :ref:`Copiare_file`
-  :ref:`Prendere_file`
-  :ref:`Elencare_file`


.. _Connettersi:

Connettersi alla Virtual Machine.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per connettersi alla Virtual Machines, via ssh, è necessario utilizzare il seguente comando:

.. code-block:: bash

    $    beehive ssh nodes connect <Vm id>

      Parametri Obbligatori:

      Vm Id         Nome della Vm o Id.
  

      Parametri Opzionali:

      -h, --help         show this help message and exit
      -y                 Force delete
      -e ENV, --env ENV  Execution environment
      -f FORMAT          Output format
      -k KEY, --key KEY  Secret key file to use for encryption/decryption
      --vault VAULT      Ansible vault password to use for inventory decryption
      --time             Print command execution time
      --notruncate       Disable truncate of output
      --curl             Print api requst as curl command in console log
      -user USER         node user name
      -pwd               if set request password


.. _Elenco_account:

Ottenere l'elenco delle Virtual Machine di un account.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

La lista delle Virtual Machines, riferita ad un solo account, è esposta dal sistema usando il comando:

.. code-block:: bash

    $   beehive bu cpaas vms list -size 0 -accounts <account>

    
      Parametri Obbligatori:

      account              Nome dell'account o Id


      Parametri Opzionali:

      -h, --help            show this help message and exit
      -y                    Force delete
      -e ENV, --env ENV     Execution environment
      -f FORMAT             Output format
      -k KEY, --key KEY     Secret key file to use for encryption/decryption
      --vault VAULT         Ansible vault password to use for inventory decryption
      --time                Print command execution time
      --notruncate          Disable truncate of output
      --curl                Print api requst as curl command in console log
      -types TYPES          list of type comma separated
      -launch_time LAUNCH_TIME
                            launch time interval. Ex. 2021-01-30T:2021-01-31T
      -tags TAGS            list of tag comma separated
      -states STATES        list of instance state comma separated
      -sg SG                list of security group id comma separated. Ex.
                            pending, running, error
      -page PAGE            list page [default=0]
      -size SIZE            list page size [default=20]
      -services SERVICES    print instance service enabling. Ex. backup,
                            monitoring


    
