.. _ottenere-pwd:


Ottenere Password per una Virtual Machine.
==========================================


Per ottenere una password, da usare su una Virtual Machine, serve utilizzare il seguente comando:

.. code-block:: bash

    $    beehive ssh node-users get-password <Vm id>

      Parametri Obbligatori:

        Vm Id              Id della VM
  

      Parametri Opzionali:
        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log
        -size SIZE         list page size [default=20]
        -page PAGE         list page [default=0]
        -field FIELD       list sort field [default=id]
        -order ORDER       list sort order [default=DESC]

