.. _howto-secgroupcli:

Lavorare con i Security Group dalla CLI
=========================================

La gestione del ciclo di vita dei **Security Group**, si svolge attraverso questi scenari:

-  :ref:`Sg_Elenco`
-  :ref:`Create`
-  :ref:`Delete`
-  :ref:`Aggiungere`
-  :ref:`Lista-template`
-  :ref:`Detail`
-  :ref:`Change`


Nel caso, fosse preferibile utilizzare il portale, è possibile consultare il capitolo :ref:`Lavorare_con_i_servizi_di_rete`.

.. _Sg_Elenco:

Ottenere Elenco dei Security Group
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

La lista dei SG, è fornita dal sistema, sfruttando il comando:


.. code-block:: bash

    $ beehive bu netaas securitygroups list


Parametri Opzionali:

.. code-block:: bash

        -h, --help          show this help message and exit
        -y                  Force delete
        -e ENV, --env ENV   Execution environment
        -f FORMAT           Output format
        -k KEY, --key KEY   Secret key file to use for encryption/decryption
        --vault VAULT       Ansible vault password to use for inventory decryption
        --time              Print command execution time
        --notruncate        Disable truncate of output
        --curl              Print api requst as curl command in console log
        -accounts ACCOUNTS  list of account id comma separated
        -ids IDS            list of security group id comma separated
        -vpcs VPCS          list of vpc id comma separated
        -tags TAGS          list of tag comma separated
        -page PAGE          list page [default=0]
        -size SIZE          list page size [default=20]


.. _Create:

Creare un Security Group
^^^^^^^^^^^^^^^^^^^^^^^^^

La creazione di un Security Group, avviene con l'istruzione:


.. code-block:: bash

    $ beehive bu netaas securitygroups add <SG name> <Vpc Id> <Template Id>

     
Parametri Obbligatori:

.. code-block:: bash

         SG name               Nome da attribuire all'oggetto.
         Vpc Id                Id del Vpc.
         Template Id           Id del template da utilizzare.

Parametri Opzionali:

.. code-block:: bash

        -h, --help          show this help message and exit
        -y                  Force delete
        -e ENV, --env ENV   Execution environment
        -f FORMAT           Output format
        -k KEY, --key KEY   Secret key file to use for encryption/decryption
        --vault VAULT       Ansible vault password to use for inventory decryption
        --time              Print command execution time
        --notruncate        Disable truncate of output
        --curl              Print api requst as curl command in console log


.. _Delete:

Cancellare un Security Group
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per cancellare un Security Group, occorre usare il comando:

.. code-block:: bash

    $ beehive bu netaas securitygroups delete <SG Id>

     
Parametri Obbligatori:

.. code-block:: bash

         SG Id               Id del Security Group 

Parametri Opzionali:

.. code-block:: bash


        -h, --help          show this help message and exit
        -y                  Force delete
        -e ENV, --env ENV   Execution environment
        -f FORMAT           Output format
        -k KEY, --key KEY   Secret key file to use for encryption/decryption
        --vault VAULT       Ansible vault password to use for inventory decryption
        --time              Print command execution time
        --notruncate        Disable truncate of output
        --curl              Print api requst as curl command in console log


.. _Aggiungere:

Aggiungere una regola ad un Security Group
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per aggiungere regole di ingresso e di uscita ad un Security Group, il comando da sfruttare è il seguente:

.. code-block:: bash

    $ beehive bu netaas securitygroups add-rule  <Tipo > <SG Id>


Parametri Obbligatori:

.. code-block:: bash

         Tipo               Identifica se la regola eè di ingresso "ingress" o uscita "egress".
         Sg id              Id del Security Group 

Parametri Opzionali:

.. code-block:: bash

        -h, --help          show this help message and exit
        -y                  Force delete
        -e ENV, --env ENV   Execution environment
        -f FORMAT           Output format
        -k KEY, --key KEY   Secret key file to use for encryption/decryption
        --vault VAULT       Ansible vault password to use for inventory decryption
        --time              Print command execution time
        --notruncate        Disable truncate of output
        --curl              Print api requst as curl command in console log


.. _Lista-template:

Elenco Template utilizzabili
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

La lista dei *template* a disposizione, nell'uso dei Security Group, è ottenuta tramite l'istruzione:

.. code-block:: bash

    $ beehive bu netaas securitygroups templates

Parametri Opzionali:

.. code-block:: bash
              
        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log
        -id ID             template id


.. _Detail:

Conoscere i dettagli di un Security Group
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Il comando con cui, ottenere il dettaglio circa la costituzione di un *Security Group*, è il seguente:

.. code-block:: bash

    $ beehive bu netaas securitygroups get <SG Id>
    
Parametri Obbligatori:

.. code-block:: bash

         SG Id              Identificativo del Security Group.
 
Parametri Opzionali:
    
.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log

.. _Change:

Comandi necessari per modificare la struttura del Security Group
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Il comandi per aggiungere regole, eliminarle e cancellare un **SG**, sono:

-  :ref:`Add-rule`
-  :ref:`Delete-rule`
-  :ref:`Eliminare`



.. _Add-rule:

Associare un Security Group ad una VM
-------------------------------------

Per assegnare un *SG*, ad un Server, procedere con la seguente istruzione:

.. code-block:: bash

    $ beehive bu cpaas vms update <id_VM> -sg_add <SG Id>

    
Parametri Obbligatori:

.. code-block:: bash

         id_VM              Identificativo Vm a cui assegnare ilSG.
         SG Id              Identificativo del Security Group.
 
Parametri Opzionali:

.. code-block:: bash

        -h, --help          show this help message and exit
        -y                  Force delete
        -e ENV, --env ENV   Execution environment
        -f FORMAT           Output format
        -k KEY, --key KEY   Secret key file to use for encryption/decryption
        --vault VAULT       Ansible vault password to use for inventory decryption
        --time              Print command execution time
        --notruncate        Disable truncate of output
        --curl              Print api requst as curl command in console log
        -proto PROTO        protocol. can be tcp, udp, icmp or -1 for all
        -port PORT          can be an integer between 0 and 65535 or a range with
                            start and end in the same interval. Range format is
                            <start>-<end>. Use -1 for all ports
        -dest DEST          rule destination. Syntax <type>:<value>. Destination type
                            can be SG, CIDR. For SG value must be <sg_id>. For CIDR
                            value should like 10.102.167.0/24.
        -source SOURCE      rule source. Syntax <type>:<value>. Source type can be
                            SG, CIDR. For SG value must be <sg_id>. For CIDR value
                            should like 10.102.167.0/24.

.. _Delete-rule:

Dissociare un Security Group da una VM
---------------------------------------

Disaccopiare una VM da un *SG*, è realizzabile con il comando:

.. code-block:: bash

    $ beehive bu cpaas vms update <id_VM> -sg_del <SG Id>

    
Parametri Obbligatori:

.. code-block:: bash

         id_VM              Identificativo Vm a cui assegnare il SG.
         SG Id              Identificativo del Security Group.
 
Parametri Opzionali:

.. code-block:: bash

        -h, --help          show this help message and exit
        -y                  Force delete
        -e ENV, --env ENV   Execution environment
        -f FORMAT           Output format
        -k KEY, --key KEY   Secret key file to use for encryption/decryption
        --vault VAULT       Ansible vault password to use for inventory decryption
        --time              Print command execution time
        --notruncate        Disable truncate of output
        --curl              Print api requst as curl command in console log
        -proto PROTO        protocol. can be tcp, udp, icmp or -1 for all
        -port PORT          can be an integer between 0 and 65535 or a range with
                            start and end in the same interval. Range format is
                            <start>-<end>. Use -1 for all ports
        -dest DEST          rule destination. Syntax <type>:<value>. Destination type
                            can be SG, CIDR. For SG value must be <sg_id>. For CIDR
                            value should like 10.102.167.0/24.
        -source SOURCE      rule source. Syntax <type>:<value>. Source type can be
                            SG, CIDR. For SG value must be <sg_id>. For CIDR value
                            should like 10.102.167.0/24.
.. _Eliminare:

Eliminare una regola da un Security Group
-----------------------------------------

La cancellazione di una regola da un *SG*, prevede l'uso del comando:

.. code-block:: bash

    $ beehive bu netaas securitygroups add-rule  <Tipo > <SG Id>

    
Parametri Obbligatori:

.. code-block:: bash

         Tipo               Identifica se la regola eè di ingresso "ingress" o uscita "egress".
         Sg id              Id del Security Group 

Parametri Opzionali:

.. code-block:: bash

        -h, --help          show this help message and exit
        -y                  Force delete
        -e ENV, --env ENV   Execution environment
        -f FORMAT           Output format
        -k KEY, --key KEY   Secret key file to use for encryption/decryption
        --vault VAULT       Ansible vault password to use for inventory decryption
        --time              Print command execution time
        --notruncate        Disable truncate of output
        --curl              Print api requst as curl command in console log
        -proto PROTO        protocol. can be tcp, udp, icmp or -1 for all
        -port PORT          can be an integer between 0 and 65535 or a range with
                            start and end in the same interval. Range format is
                            <start>-<end>. Use -1 for all ports
        -dest DEST          rule destination. Syntax <type>:<value>. Destination type
                            can be SG, CIDR. For SG value must be <sg_id>. For CIDR
                            value should like 10.102.167.0/24.
        -source SOURCE      rule source. Syntax <type>:<value>. Source type can be
                            SG, CIDR. For SG value must be <sg_id>. For CIDR value
                            should like 10.102.167.0/24.

