.. _howto-use-disk:

Gestione dei Volumi
===================


La gestione, del ciclo di vita dei **Volumi**, si traduce in queste operazioni: 

-  :ref:`Creare`
-  :ref:`Agganciare`
-  :ref:`Elenco`
-  :ref:`Dettaglio`
-  :ref:`ChangeDisk` 

Oltre che dalla **CLI**, la gestione dei volumi è possibile dal portale, con la funzione :ref:`Lavorare_con_volumi`.


.. _Creare:

Creare un Volume
^^^^^^^^^^^^^^^^^

La creazione, di un nuovo **Volume**, avviene utilizzando la seguente istruzione:

.. code-block:: bash


    $ beehive bu cpaas volumes add <nome> <account> <zona> <tipo> <dimensione>

     
Parametri Obbligatori:

.. code-block:: bash

        nome                  Nome del volume
        account               Id dell'account, in cui il volume sarà disponibile
        zona                  Availability Zone
        tipo                  Tipo volume
        dimensione            Capienza del volume espressa in GB

Parametri Opzionali:

.. code-block:: bash

        -h, --help              show this help message and exit
        -y                      Force delete
        -e ENV, --env ENV       Execution environment
        -f FORMAT               Output format
        -k KEY, --key KEY       Secret key file to use for encryption/decryption
        --vault VAULT           Ansible vault password to use for inventory decryption
        --time                  Print command execution time
        --notruncate            Disable truncate of output
        --curl                  Print api requst as curl command in console log
        -iops IOPS              volume iops
        -snapshot SNAPSHOT      volume snapshot
        -hypervisor HYPERVISOR  volume hypervisor. Can be: openstack or vsphere                                
                                [default=openstack]



.. _Agganciare:

Assegnare un Volume
^^^^^^^^^^^^^^^^^^^

L'aggancio di un **Volume**, ad una VM, è realizzato dall'istruzione:

.. code-block:: bash


    $ beehive bu cpaas volumes attach <Id volume> <id VM>

     
Parametri Obbligatori:

.. code-block:: bash

        Id Volume             Id del volume
        Id VM                 Id del server

Parametri Opzionali:

.. code-block:: bash

        -h, --help              show this help message and exit
        -y                      Force delete
        -e ENV, --env ENV       Execution environment
        -f FORMAT               Output format
        -k KEY, --key KEY       Secret key file to use for encryption/decryption
        --vault VAULT           Ansible vault password to use for inventory decryption
        --time                  Print command execution time
        --notruncate            Disable truncate of output
        --curl                  Print api requst as curl command in console log

.. _Elenco:

Ottenere Elenco dei Volumi
^^^^^^^^^^^^^^^^^^^^^^^^^^

La lista dei Volumi disponibili, è fornita dal sistema, usando l'istruzione:


.. code-block:: bash

    $ beehive bu cpaas volumes list


Parametri Opzionali:

.. code-block:: bash
                
        -h, --help          show this help message and exit
        -y                  Force delete
        -e ENV, --env ENV   Execution environment
        -f FORMAT           Output format
        -k KEY, --key KEY   Secret key file to use for encryption/decryption
        --vault VAULT       Ansible vault password to use for inventory decryption
        --time              Print command execution time
        --notruncate        Disable truncate of output
        --curl              Print api requst as curl command in console log
        -accounts ACCOUNTS  list of account id comma separated
        -volumes VOLUMES    list of volume id comma separated
        -tags TAGS          list of tag comma separated
        -page PAGE          list page [default=0]
        -size SIZE          list page size [default=20]


.. _Dettaglio:

Conoscere i dettagli di un Volume
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Il comando con cui, poter ottenere il dettaglio circa la costituzione di un *Volume*, è:

.. code-block:: bash

    $ beehive bu netaas securitygroups get <Volume Id>
    
Parametri Obbligatori:

.. code-block:: bash

         Volume Id         Identificativo del Volume.
 
Parametri Opzionali:
    
.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log

.. _ChangeDisk:

Effettuare dei Change sul Volume
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per scollegare e cancellare un *Volume*, servono queste istruzioni:


-  :ref:`Sganciare`
-  :ref:`Cancellare`


.. _Sganciare:

Scollegare un Volume
--------------------

Per scollegare un **Volume**, da un istanza, procedere con il comando:

.. code-block:: bash


    $ beehive bu cpaas volumes detach <Id volume> <id VM>

     
Parametri Obbligatori:

.. code-block:: bash

        Id Volume             Id del volume
        Id VM                 Id del server

Parametri Opzionali:

.. code-block:: bash

        -h, --help              show this help message and exit
        -y                      Force delete
        -e ENV, --env ENV       Execution environment
        -f FORMAT               Output format
        -k KEY, --key KEY       Secret key file to use for encryption/decryption
        --vault VAULT           Ansible vault password to use for inventory decryption
        --time                  Print command execution time
        --notruncate            Disable truncate of output
        --curl                  Print api requst as curl command in console log



.. _Cancellare:

Cancellare un Volume
--------------------

Per eliminare un **Volume**, è sufficiente sfruttare il comando:

.. code-block:: bash


    $ beehive bu cpaas volumes delete <id volume>

     
Parametri Obbligatori:

.. code-block:: bash

        id volume             Id del volume da cancellare

Parametri Opzionali:

.. code-block:: bash

        -h, --help              show this help message and exit
        -y                      Force delete
        -e ENV, --env ENV       Execution environment
        -f FORMAT               Output format
        -k KEY, --key KEY       Secret key file to use for encryption/decryption
        --vault VAULT           Ansible vault password to use for inventory decryption
        --time                  Print command execution time
        --notruncate            Disable truncate of output
        --curl                  Print api requst as curl command in console log



