.. _howto-use-ssh:

Gestione chiavi SSH
===================
Il ciclo di vita delle **CHIAVI SSH**, si sviluppa attraverso queste funzioni. 

-  :ref:`Creare-ssh`
-  :ref:`Esportare-ssh`
-  :ref:`Vedere-gruppi`
-  :ref:`Vedere-user`
-  :ref:`Delete-ssh`
-  :ref:`Elenco-ssh`
-  :ref:`Crea-key-ass`
-  :ref:`Visibilita-ssh`
-  :ref:`Import-ssh`

Le chiavi SSH, inoltre, sono gestibili dal portale, nella funzione: :ref:`Gestione_chiavi_ssh`.

.. _Creare-ssh:

Creare una chiave SSH
^^^^^^^^^^^^^^^^^

La creazione, di una nuova **chiave SSH**, avviene utilizzando la seguente istruzione:

.. code-block:: bash


    $ beehive ssh keys add <nome>

     
Parametri Obbligatori:

.. code-block:: bash

        nome               Nome univoco della chiave SSH

Parametri Opzionali:

.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log
        -type TYPE         key type like dsa, rsa, ecda [default=rsa]
        -bits BITS         key length [default=2048]
        -desc DESC         key description
        -attrib ATTRIB     key attribute



.. _Esportare-ssh:

Esportare una chiave SSH
^^^^^^^^^^^^^^^^^^^^^^^^^

Per esportare una **chiave SSH**, occorre sfruttare il comando:

.. code-block:: bash


    $ beehive ssh keys export <id SSH-key>

     
Parametri Obbligatori:

.. code-block:: bash

        id SSH-key        Id della chiave SSH

Parametri Opzionali:

.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log


.. _Vedere-gruppi:

Elenco gruppi abilitati alla chiave SSH
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per vedere i gruppi associati, ad una **chiave SSH**, utilizzare il comando:

.. code-block:: bash

    $ beehive ssh keys-auth group-get <id SSH-key>

     
Parametri Obbligatori:

.. code-block:: bash

        id SSH-key               Id della chiave SSH

Parametri Opzionali:

.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log


.. _Vedere-user:

Elenco utenti abilitati alla chiave SSH
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per avere l'elenco degli user associati, ad una **chiave SSH**, usare l'istruzione:

.. code-block:: bash

    $ beehive ssh keys-auth user-get <id SSH-key>

     
Parametri Obbligatori:

.. code-block:: bash

        id SSH-key               Id della chiave SSH

Parametri Opzionali:

.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log

.. _Delete-ssh:

Cancellare chiave SSH
^^^^^^^^^^^^^^^^^^^^^

Per eliminare dal sistema una **chiave SSH**, procedere in questo modo:

.. code-block:: bash

    $ beehive ssh keys delete <id SSH-key>

     
Parametri Obbligatori:

.. code-block:: bash

        id SSH-key               Id della chiave SSH

Parametri Opzionali:

.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log


.. _Elenco-ssh:

Elenco chiavi SSH
^^^^^^^^^^^^^^^^^^

La lista delle **chiavi SSH**, presenti nel sistema, è generata a seguito del comando:

.. code-block:: bash

    $ beehive ssh keys get -size 0


Parametri Opzionali:

.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log
        -size SIZE         list page size [default=20]
        -page PAGE         list page [default=0]
        -field FIELD       list sort field [default=id]
        -order ORDER       list sort order [default=DESC]
        -id ID             ssh key uuid

.. _Crea-key-ass:

Creazione chiave SSH associata ad un account
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Per creare una **chiave SSH**, associata ad un account è necessario utilizzare l'istruzione:

.. code-block:: bash

    $ beehive bu cpaas keypairs add <id account> <nome chiave>

     
Parametri Obbligatori:

.. code-block:: bash

        id account               Id account
        nome chiave              Id della chiave SSH



Parametri Opzionali:

.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log
        -type TYPE         key type


.. _Visibilita-ssh:

Consultare log attività svolta su una VM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Nel caso vi fosse la necessità di vedere le operazioni, condotte su un istanza, procedere con il comando:

.. code-block:: bash

    $ beehive ssh nodes-action get <Id Vm>

     
Parametri Obbligatori:

.. code-block:: bash

        id Vm                    Id Virtual Machine

Parametri Opzionali:

.. code-block:: bash

        -h, --help         show this help message and exit
        -y                 Force delete
        -e ENV, --env ENV  Execution environment
        -f FORMAT          Output format
        -k KEY, --key KEY  Secret key file to use for encryption/decryption
        --vault VAULT      Ansible vault password to use for inventory decryption
        --time             Print command execution time
        --notruncate       Disable truncate of output
        --curl             Print api requst as curl command in console log
        -size SIZE         list page size [default=20]
        -page PAGE         list page [default=0]
        -field FIELD       list sort field [default=id]
        -order ORDER       list sort order [default=DESC]
        -date DATE         date to. Syntax YYYY.MM.DD



.. _Import-ssh:

Importare chiave SSH sul portale
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Dovendo esportare la **chiave SSH** sul portale, sfruttare l'istruzione:

.. code-block:: bash

    $ beehive bu service-insts import-from-resource  <Nome account> <Tipo plugin> <Container> <Resource>

     
Parametri Obbligatori:

.. code-block:: bash

        Nome account             Nome dell'Account 
        Tipo plugin              ?
        Container                ?
        Resource                 ?


Parametri Opzionali:

.. code-block:: bash

        -h, --help             show this help message and exit
        -y                     Force delete
        -e ENV, --env ENV      Execution environment
        -f FORMAT              Output format
        -k KEY, --key KEY      Secret key file to use for encryption/decryption
        --vault VAULT          Ansible vault password to use for inventory decryption
        --time                 Print command execution time
        --notruncate           Disable truncate of output
        --curl                 Print api requst as curl command in console log
       -desc DESC [DESC ...]   service instance description                            
       -service_definition_id  SERVICE_DEFINITION_ID service definition id
       -parent PARENT          parent service instance id

