.. _Gestione_log:

Gestione logging
===================
Le funzioni previste sono le seguenti: 

-  :ref:`Abilitazione_servizio`
-  :ref:`Verifica_servizio_attivo`
-  :ref:`Elenco_logging_instance`
-  :ref:`Dettaglio_logging_instance`
-  :ref:`Creazione_logging_instance`
-  :ref:`Cancellazione_logging_instance`
-  :ref:`Elenco_space`
-  :ref:`Creazione_space`
-  :ref:`Dettaglio_space`
-  :ref:`Cancellazione`
-  :ref:`Sincronizzazione_account_space`



.. _Abilitazione_servizio:

Abilitazione servizio
^^^^^^^^^^^^^^^^^^^^^

Popolamento catalogo servizi dell’account:

.. code-block:: bash


    $ beehive bu accounts-capabilities add <id account> <id capability catalogo>

     
<id capability catalogo> può essere:

-  CsiCloud-Service-Catalog
-  EnteCloud-Service-Catalog
-  PrivateCloud-Service-Catalog

Aggiunta del core service:

.. code-block:: bash


    $ beehive bu accounts-capabilities add <id account> <id capability servizi> 

     
<id capability servizi> può essere:

-  CsiCloud-LoggingService-base
-  EnteCloud-AllService-base
-  PrivateCloud-AllService-base



.. _Verifica_servizio_attivo:

Verifica servizio attivo
^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas info <id account>



.. _Elenco_logging_instance:

Elenco logging instance
^^^^^^^^^^^^^^^^^^^^^^^

Elenco base

.. code-block:: bash


    $ beehive bu logaas instances list

Dettaglio
Elenco filtrato per account

.. code-block:: bash

    $ beehive bu logaas instances list -accounts <id account>


Esempio

.. code-block:: bash


    $ beehive bu logaas instances list -accounts c31b70a7-0204-400c-b902-7d369d7b0ff6



.. _Dettaglio_logging_instance:

Dettaglio logging instance
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas instances get <id logging instance>

Esempio

.. code-block:: bash

    $ beehive bu logaas instances get LoggingInstance-filippo-elk-02

      

.. _Creazione_logging_instance:

Creazione logging instance
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas instances add <id account> <compute instance>


La <compute instance> è l’id della vm che si ottiene con il comando 

.. code-block:: bash

    $ beehive bu cpaas vms list

Esempio

.. code-block:: bash


    $ beehive bu logaas instances add c31b70a7-0204-400c-b902-7d369d7b0ff6 filippo-elk-02

Elenco configurazioni moduli

.. code-block:: bash


    $ beehive bu logaas instances configs <id account>

Esempio

.. code-block:: bash


    $ beehive bu logaas instances configs c31b70a7-0204-400c-b902-7d369d7b0ff6

Configurazione modulo su logging instance

.. code-block:: bash


    $ beehive bu logaas instances enable-module <id logging instance> <conf>

Esempio

.. code-block:: bash


    $ beehive bu logaas instances enable-module c31b70a7-0204-400c-b902-7d369d7b0ff6 mysql


Eliminazione configurazione modulo su logging instance

.. code-block:: bash


    $ beehive bu logaas instances disable-module <id logging instance> <conf>

Esempio

.. code-block:: bash


    $ beehive bu logaas instances disable-module c31b70a7-0204-400c-b902-7d369d7b0ff6 mysql




.. _Cancellazione_logging_instance:

Cancellazione logging instance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas instances delete <id logging instance>




.. _Elenco_space:

Elenco space
^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas spaces list

    


.. _Creazione_space:

Consultare log attività svolta su una VM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas spaces add <id account>

     


.. _Dettaglio_space:

Dettaglio space
^^^^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas spaces get <id space>

     


.. _Cancellazione:

Cancellazione
^^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas spaces delete <id space>



.. _Sincronizzazione_account_space:

Sincronizzazione utenti account con space
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code-block:: bash


    $ beehive bu logaas spaces sync-users <id space>>
