.. _Gestione_multiregionCMP:

Gestione Multi-Region
=====================
Le funzioni previste sono le seguenti: 

-  :ref:`CRUD_region`
-  :ref:`Verifica_region`
-  :ref:`Aggiungere_region`



.. _CRUD_region:

CRUD di una region
^^^^^^^^^^^^^^^^^^

Comando che permette di fare il CRUD di una region:

.. code-block:: bash


    $ beehive res-provider region-
    region-add     region-del     region-get     region-update




.. _Verifica_region:

Verifica region presenti
^^^^^^^^^^^^^^^^^^^^^^^^

Comando per verificare le region presenti (al momento è presente un'unica region)

.. code-block:: bash


    $ beehive res-provider region-get -e podto1
    Page: 0
    Count: 1
    Total: 1
    Order: id DESC
      id  uuid                                  name              parent    state    creation              modified
    705  afe8539e-bb2a-4b2c-852e-6c58fb2a3238  RegionPiemonte01  -         ACTIVE   2018-06-15T19:59:34Z  2018-06-15T19:59:35Z




.. _Aggiungere_region:

Aggiungere una region
^^^^^^^^^^^^^^^^^^^^^

Comando per aggiungere altre region

.. code-block:: bash


    $ beehive res-provider region-add -h
    add region
   file                    data file


Il comando di creazione legge la configurazione da file.
Il data file per RegionPiemonte01 è beehive-mgmt/post-install/prod/resource/provider/site.yml

configs:
  resource:
     provider:
        regions:
         -  container: ResourceProvider01

            name: RegionPiemonte01

            desc: RegionPiemonte01

            geo_area: Piemonte

            coords: "100,100"

        sites:
         -  container: ResourceProvider01

            region: RegionPiemonte01

            name: SiteTorino01

            ...

            zone: site01.nivolapiemonte.it

         -  container: ResourceProvider01

            region: RegionPiemonte01

            name: SiteTorino02

            ...

            zone: site02.nivolapiemonte.it

         -  container: ResourceProvider01

            region: RegionPiemonte01

            name: SiteVercelli01

            ...

            zone: site03.nivolapiemonte.it

Viene creata la region e poi i site al suoi interno.
