.. _Migrazione VM:

**Import VM**
^^^^^^^^^^^^^

**Import da server openstack**

Creazione provider instance:

.. code-block:: bash


    $ beehive res-provider instance-import tst-wf1-emood2-bck 720825e5-5472-44d5-970f-fd7702527386 passw0rd 46ea8662-94a1-496a-9a64-73342d4e2c06 primachiave-key-emood2-preprod


Registrazione provider instance nel modulo ssh per abilitare la connessione utente via ssh:

.. code-block:: bash


    $ beehive res-provider instance-manage e19f0137-bf0d-4e0a-8be3-c0f9e35fbc54 primachiave-key-emood2-preprod


Creazione del servizo utente nell’account:

.. code-block:: bash


    $ beehive bu service-insts import-from-resource tst-wf1-emood2-bck emood2-preprod ComputeInstance ComputeService e19f0137-bf0d-4e0a-8be3-c0f9e35fbc54 -service_definition_id a9d1b6c0-bf72-4d6a-b780-feb5f3f6f7f5


