.. _Migrazione DBAAS:

**Import DbaaS**
^^^^^^^^^^^^^^^^

**Import da server openstack**

Creazione provider instance:

.. code-block:: bash


    $ beehive res-provider instance-import dbs-emood2-tst-bck-001m-server01 0ef13cc2-1d47-45ee-ae9d-2d06ccb7839a passw0rd 46ea8662-94a1-496a-9a64-73342d4e2c06 opstkcsi-podto2


Registrazione provider instance nel modulo ssh per abilitare la connessione utente via ssh:

.. code-block:: bash


    $ beehive res-provider instance-manage 864f8b9d-522a-4328-8e4b-564873418018 opstkcsi-podto2


Disabilitazione calcolo quote e metriche della provider instance:

.. code-block:: bash


    $ beehive res entities disable-quotas 864f8b9d-522a-4328-8e4b-564873418018


Creazione provider sql stack v2:

.. code-block:: bash


    $ beehive res-provider stack-sql-import dbs-emood2-tst-bck-001m dbs-emood2-tst-bck-001m-server01 mysql 5.7.23 '<pwd dbms>'


Creazione del servizio utente nell’account:

.. code-block:: bash


    $ beehive bu service-insts import-from-resource dbs-emood2-tst-bck-001m emood2-preprod DatabaseInstance DatabaseService 04f4e790-9529-4e9c-899a-4036113744b5
